services:
  auth-api:
    build:
      context: ./api-auth
    container_name: auth-api
    ports:
      - "8000:8000"
    env_file:
      - ./api-auth/.env
    restart: always

  core-api:
    build:
      context: ./api-core
    container_name: core-api
    ports:
      - "8001:8001"
    env_file:
      - ./api-core/.env
    restart: always

  message-api:
    build:
      context: ./api-message
    container_name: message-api
    ports:
      - "8002:8002"
    env_file:
      - ./api-message/.env
    restart: always

  nginx-api-proxy:
    image: nginx:latest
    container_name: nginx-api-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - auth-api
      - core-api
      - message-api
    restart: always